{
  "name": "IronLog",
  "short_name": "IronLog",
  "description": "Iron Butt Logbook - Offline-first Digital Logbook and Receipt Logger",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ff9800",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "app-icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}